# Fichier d'environnement pour la configuration du projet

# --- Configuration du Frontend (Angular) ---
# Nom du projet Angular qui sera créé
APP_NAME=frontend

# Port pour le serveur de développement Angular
FRONTEND_PORT=4200

# --- Configuration du Backend (Express) ---
# Port pour le serveur Express
BACKEND_PORT=3000

# --- Configuration de la Base de Données (MongoDB) ---
# Port externe pour se connecter à la base de données MongoDB
MONGO_PORT=27018