# Nom de l'application Angular
APP_NAME=

# Port pour le frontend (Angular)
FRONTEND_PORT=

# Port pour le backend (Express)
BACKEND_PORT=

# Port pour la base de données (MongoDB)
MONGO_PORT=
# Noms des conteneurs Docker
APP_CONTAINER_NAME=my-app-container
MONGO_CONTAINER_NAME=my-mongo-container